
[testenv]
deps =
    pytest
    # for colored debug output
    colorama
commands =
    py.test {posargs}
# allow site-packages because PyQt cannot be installed by pip in a virtualenv
sitepackages = True

[testenv:py27-pyqt4]
basepython = python2.7
setenv = QT_SELECT=4

[testenv:py27-pyqt5]
basepython = python2.7
setenv = QT_SELECT=5

[testenv:py32-pyqt4]
basepython = python3.2
setenv = QT_SELECT=4

[testenv:py32-pyqt5]
basepython = python3.2
setenv = QT_SELECT=5

[testenv:py33-pyqt4]
basepython = python3.3
setenv = QT_SELECT=4

[testenv:py33-pyqt5]
basepython = python3.3
setenv = QT_SELECT=5

[testenv:py34-pyqt4]
basepython = python3.4
setenv = QT_SELECT=4

[testenv:py34-pyqt5]
basepython = python3.4
setenv = QT_SELECT=5

[testenv:py35-pyqt4]
basepython = python3.5
setenv = QT_SELECT=4

[testenv:py35-pyqt5]
basepython = python3.5
setenv = QT_SELECT=5

[testenv:py36-pyqt4]
basepython = python3.6
setenv = QT_SELECT=4

[testenv:py36-pyqt5]
basepython = python3.6
setenv = QT_SELECT=5

[testenv:py37-pyqt5]
basepython = python3.7
setenv = QT_SELECT=5 
